ULTIBOARD DRILL REPORT

Design: Communications(Communications)

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                                       LAMINATION
Communications(Communications) - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.02362    PTH      3
   2  0.03937    PTH     40
   3  0.12598   NPTH      2
   4  0.06299    PTH      2
   5  0.03500    PTH     16
   6  0.03917    PTH      2
